export default {
  // ----------Swipper---------//
  language:'Language',
  next:'NEXT',
  skip:"Skip",
  move_this_slider:"Move this slider",
  ai_creator:"AI Creator",
  tamplate:"Tamplate",
  collage:"Collage",
  edit:"Edit",
  me:"Me",
  my_work:"My Work",
  name:"Name",
  sort_by:"Sort by",
  enter_your_name: "Enter Your Name",
  okay :"Okay",
  cancel :"Cancel",
  date: "Date",
  setting:"Settings",
  snaptune_pro : "Snaptune Pro",
  unlock_premium_frames : "Unlock premium frames",
  unlock_all_ai_features:"Unlock all Ai features",
  no_ads_anymore: "No ads anymore",
  remove_background:"Remove Background",
  see_all :"See All",
  profile_photo:"Profile Photo",
  photo_Editing_classic:"Photo Editing Classic",
  wings_spirl:"Wings & Spirals"
};
